{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-19T04:48:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "music_visualizer"
        },
        "Owner": "Juliana Wang <jw79@rice.edu>",
        "Size": {
            "X": 89,
            "Y": 51
        }
    }
}
